EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1wZWxpY2FuLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AvT2oRvK1krxksIYSEtd3olIhkbAANxVdpEkQHkD7z
DATABASE_URL="postgresql://neondb_owner:npg_U5mOT9IjqswM@ep-small-forest-a989qzcd-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"